@import '/src/consts.less';

:host {
  position: absolute;
  width: 100%;
  max-width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 50;
  display: grid;
  place-items: center;
}

.wrapper {
  background-color: @background-primary;
  border-radius: @padding-2xl;
  width: 100%;
  max-width: 500px;
  overflow-x: hidden;
  max-height: 100%;
  overflow-y: auto;
}

.container {
  padding: @padding-2xl;
  display: flex;
  flex-direction: column;
  gap: @padding-xl;
}

.container > div {
  display: flex;
  flex-direction: column;
  gap: @padding-md;
}

button {
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}

.close-button {
  margin-left: auto;
  margin-right: 0;
}

.close-button > img {
  width: 30px;
  height: 30px;
  pointer-events: null;
  user-select: none;
}

label {
  text-align: center;
  .text-lg();
}

input,
textarea {
  .text-sm();
  border: none;
  outline: none;
  background-color: @background-secondary;
  padding: @padding-sm;
  border-radius: @padding-sm;
}

textarea {
  resize: vertical;
  height: 100px;
}

.create {
  background-color: @color-primary;
  width: min-content;
  margin: auto;
  padding: @padding-sm @padding-lg;
  border-radius: @padding-md;
}