@import '/src/consts.less';

:host {
  flex: 1;
  display: flex;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
  z-index: 1;
}

.top {
  display: flex;
  gap: @padding-md;
  padding: 0 @padding-md;
  align-items: center;
  border-bottom: solid @border-color-primary 2px;
  height: 70px;
}

.top > .image {
  width: 65px;
  height: 65px;
  border-radius: @padding-sm;
}

.top > h2 {
  .text-lg();
}

.messages {
  flex: 1;
}

.input-container {
  padding: @padding-md;
  display: flex;
  align-items: center;
  gap: @padding-sm;
}

.input-container > input {
  flex: 1;
  height: 15px;
  padding: @padding-sm;
  border-radius: @padding-xl;
  outline: none;
  border: solid 1.5px @border-color-primary;
  .text-sm();
}

.image-wrapper {
  cursor: pointer;
}

.image-wrapper > img {
  width: 30px;
  height: 30px;
  pointer-events: none;
  user-select: none;
}