@import '/src/consts.less';

:host {
  display: flex;
  padding: @padding-xs;
  gap: @padding-sm;
}

.image {
  width: 50px;
  height: 50px;
  border-radius: @padding-sm;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

h2 {
  .text-md();
}

p {
  .text-sm();
  color: @text-secondary;
}