:host {
  display: flex;
  height: 100%;
  max-width: 100%;
}

.desktop-navigation {
  width: 300px;
}

@media screen and (max-width: 800px) {
  .desktop-navigation {
    width: 200px;
  }
}

@media screen and (max-width: 600px) {
  .desktop-navigation {
    display: none;
  }
}