@import '/src/consts.less';

:host {
  display: flex;
  padding: @padding-sm;
  gap: @padding-md;
  max-width: 400px;
}

:host.right {
  flex-direction: row-reverse;
  margin-left: auto;
}

.avatar {
  width: 35px;
  height: 35px;
  background-color: gray;
  border-radius: @padding-xs;
}

.text {
  background-color: @color-primary;
  padding: @padding-sm;
  border-radius: @padding-xs;
}