@import '/src/consts.less';

:host {
  display: flex;
  width: 100%;
}

.main {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
  z-index: 1;
  max-height: 100%;
  max-width: 100%;
}

.top {
  display: flex;
  gap: @padding-md;
  padding: 0 @padding-md;
  align-items: center;
  border-bottom: solid @border-color-primary 2px;
  min-height: 70px;
  height: 70px;
}

.top > .image {
  width: 65px;
  height: 65px;
  border-radius: @padding-sm;
}

.top > h2 {
  .text-lg();
}

.messages {
  flex: 1;
}

.input-container {
  padding: 0 @padding-md;
  display: flex;
  align-items: center;
  gap: @padding-sm;
  height: 70px;
}

.input-container > input {
  flex: 1;
  height: 15px;
  padding: @padding-sm;
  border-radius: @padding-xl;
  outline: none;
  border: solid 1.5px @border-color-primary;
  .text-sm();
}

.image-wrapper,
.mobile-menu-button {
  cursor: pointer;
}

.image-wrapper > img,
.mobile-menu-button > img {
  width: 30px;
  height: 30px;
  pointer-events: none;
  user-select: none;
}

.bot-big-wrapper {
  width: 300px;
  background-color: @background-secondary;
}

@media screen and (max-width: 1000px) {
  .bot-big-wrapper {
    display: none;
  }
}

.mobile-navigation,
.mobile-menu-button
{
  display: none;
}

.mobile-navigation {
  position: absolute;
  height: 100%;
  width: 100%;
  max-width: 300px;
  transform: translateX(-100%);
  background-color: @background-primary;
  transition: transform 350ms;
  z-index: 10;
}

.mobile-navigation.shown {
  transform: translateX(0);
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
}

.transparent {
  opacity: 0;
  pointer-events: none;
}

@media screen and (min-width: 601px) {
  .mobile-navigation.shown {
    transform: translateX(-100%);
  }
}

@media screen and (max-width: 600px) {
  .mobile-navigation,
  .mobile-menu-button
  {
    display: block;
  }
}