@import '/src/consts.less';

:host {
  background-color: @color-primary;
  height: 50px;
  display: grid;
  place-items: center;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  .text-lg();
  cursor: pointer;
}