@import '/src/consts.less';

:host {
  overflow-y: auto;
  gap: @padding-3xl;
  display: flex;
  flex-direction: column;
}

.dots-wrapper {
  display: grid;
  place-items: center;
  height: 70px;
  min-height: 70px;
}