@import '/src/consts.less';

:host {
  width: 300px;
  background-color: @background-secondary;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 @padding-md;
  height: 70px;
  border-bottom: solid @border-color-primary 2px;
}

.number-bots {
  padding: @padding-xs @padding-md;
  background-color: @color-primary;
  border-radius: @padding-md;
}

.links {
  display: flex;
  flex-direction: column;
  gap: @padding-sm;
  padding: @padding-md;
  margin-top: @padding-2xl;
}

h1 {
  .text-xl();
}