@background-primary: #ffffff;
@background-secondary: #f6f6ff;
@color-primary: #D6D6FF;
@text-primary: black;
@text-secondary: rgb(131, 131, 131);
@border-color-primary: rgb(206, 206, 206);

@padding-3xl: 35px;
@padding-2xl: 30px;
@padding-xl: 25px;
@padding-lg: 20px;
@padding-md: 15px;
@padding-sm: 10px;
@padding-xs: 7.5px;
@padding-2xs: 5px;

.text-xl {
  font-size: 26px;
  font-weight: 700;
}

.text-lg {
  font-size: 20px;
  font-weight: 600;
}

.text-md {
  font-size: 16px;
  font-weight: 600;
}

.text-sm {
  font-size: 12px;
  font-weight: 500;
}