@import '/src/consts.less';

:host {
  background-color: @background-secondary;
  width: 300px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: @padding-xl;
}

img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
}

h2 {
  margin-top: @padding-md;
  .text-lg;
}

p {
  margin-top: @padding-3xl;
  .text-sm();
}